<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=580px">
    <title>wzq02.github.io</title>
    <link rel="icon" type="image/png" href="http://wzq02.tk/images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="http://wzq02.tk/images/icon.png" />
    <style>
        body {
            font-family: "Century Gothic","Microsoft YaHei",微软雅黑,"Microsoft JhengHei","Segoe UI";
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
            user-select: none;
            -webkit-user-select: none;
            transition: 0.25s;
        }
        #title {
        	text-align: center;
            font-weight: bold;
            font-size: 32px;
            animation: appear 0.4s cubic-bezier(0, 0.67, 0, 1) 1;
            color: #787878;
        }
        #largetitle {
            text-align: center;
            font-weight: bold;
            font-size: 192px;
            animation: appear 0.6s ease 1;
            color: #DFDFDF;
        }
        #links {
        	text-align: center;
        }
        #links a {
            font-weight: bold;
            font-size: 24px;
            animation: appear 0.4s cubic-bezier(0, 0.67, 0, 1) 1;
            color: #454545;
            text-decoration: none;
            line-height: 200%;
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: #252525; 
            }
            #title {
                color: #EFEFEF;
            }
            #largetitle {
                color: #414141;
            }
            #links a {
            	color: #AAA;
        	}
        }
        @keyframes appear {
            0% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        @keyframes disappear {
            0% {
                opacity: 1.0;
            }
            100% {
                opacity: 0.0;
            }
        }
    </style>
</head>
<body>
    <div class="wel">
        <div id="largetitle">Under Construction...</div>
        <div id="title">&nbsp;&nbsp;这个页面啥都没有。<br><br></div>
        <div id="links">
        	<a href="/blog/">→ 前往 wzq02 的个人博客 (已迁址)<br></a>
        	<a href="https://wzq02.tk/">→ 前往 wzq02.tk</a>
        </div>
    </div>
</body>
</html>