<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>呃</title>
    <style>
    	.ehh span {
    		font-family: "Source Han Sans CN";
    		position: absolute;
    		margin: -192px -144px;
            top: 50%;
            left: 50%;
    		color: #FFFFFF;
    		font-size: 256px;
    		font-weight: bold;
    		transition: 0.4s;
    		transition-timing-function: cubic-bezier(0,0.67,0,1);
    	}
    	body { 
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
            user-select: none;
            transition: 0.4s;
            transition-timing-function: cubic-bezier(0,0.67,0,1);
        }
        .tpfore {
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            position: fixed;
            left: 0px;
            bottom: 0px;
            overflow: hidden;
            cursor: default;
        }
        .cnmbdltx {
        	display: none;
        	font-size: 96px !important;
        	margin: -96px -384px !important;
        	animation: spin 0.5s linear infinite;
        }
        @keyframes spin {
    		from {
        		transform: rotate(0deg);
    		}
    		to {
        		transform: rotate(360deg);
    		}
        }
        @keyframes bgcir {
            0% {
                background-color: #FF0000;
            }
            33% {
                background-color: #00FF00;
            }
            67% {
                background-color: #0000FF;
            }
            100% {
                background-color: #FF0000;
            }
        }
    </style>
</head>
<body onload="init();">
    <div class="ehh">
    	<span class="eh">呃</span>
    	<span class="eh">呃</span>
    	<span class="eh">呃</span>
    	<span class="eh">呃</span>
    	<span class="eh">呃</span>
    	<span class="cnmbdltx">操你妈逼的李天香，呜呜呜好爽</span>
    	<div class="tpfore" href="javascript:void(0)" onclick="posstrigger()"></div>
    </div>
<script>
	var eh1 = document.getElementsByClassName("eh")[3];
    var eh2 = document.getElementsByClassName("eh")[2];
    var eh3 = document.getElementsByClassName("eh")[1];
    var eh4 = document.getElementsByClassName("eh")[0];
    var eh0 = document.getElementsByClassName("eh")[4];
    var ltx = document.getElementsByClassName("cnmbdltx")[0];
    var fore = document.getElementsByClassName("tpfore")[0];
    function init() {
    	alert('本页面含有高速闪烁的图像。若页面内容引起你的不适，请立即退出。本人对本页面内容可能引发的任何生理症状（如癫痫）概不负责。\nThis page contains flashing images. If you are not feeling well, please quit immediately. I\'m not responsible for any symptom caused by this page.');
    	setTimeout("fillbg()","400");
    	setTimeout("ehhanim1()","1200");
    	setTimeout("ehhanim2()","1600");
    	setTimeout("ehhanim3()","1850");
    	setTimeout("ehhanim4()","2100");
    	setTimeout("ehhanim1()","2350");
    	setTimeout("ehhanim5()","2800");
    }
    function fillbg() {
    	document.body.style.backgroundColor = "#222233";
    }
    function ehhanim1() {
    	eh1.style.margin = "-128px -96px";
    	eh2.style.margin = "-64px -32px";
    	eh3.style.margin = "0px 32px";
    	eh4.style.margin = "64px 96px";
    	eh1.style.color = "rgba(192,192,224,.5)";
    	eh2.style.color = "rgba(128,128,160,.5)";
    	eh3.style.color = "rgba(80,80,128,.5)";
    	eh4.style.color = "rgba(16,16,32,.5)";
    }
    function ehhanim2() {
    	eh1.style.margin = "-128px -224px";
    	eh2.style.margin = "-64px -288px";
    	eh3.style.margin = "0px -352px";
    	eh4.style.margin = "64px -416px";
    }
    function ehhanim3() {
    	eh1.style.margin = "-256px -224px";
    	eh2.style.margin = "-320px -288px";
    	eh3.style.margin = "-384px -352px";
    	eh4.style.margin = "-444px -416px";
    }
    function ehhanim4() {
    	eh1.style.margin = "-256px -96px";
    	eh2.style.margin = "-320px -32px";
    	eh3.style.margin = "-384px 32px";
    	eh4.style.margin = "-444px 96px";
    }
    function ehhanim5() {
    	ltx.style.display = "block";
    	ltx.innerText = "李天香我操你妈逼";
        fore.style.display = "block";
    	document.body.style.backgroundColor = "#FF0000";
        document.body.style.animation = "none";
        eh0.innerText = "我";
        eh1.innerText = "糙";
        eh2.innerText = "你";
        eh3.innerText = "们";
        eh4.innerText = "妈";
    	eh1.style.margin = -704+Math.random()*1024+"px "+(-656+Math.random()*1024)+"px";
    	eh2.style.margin = -704+Math.random()*1024+"px "+(-656+Math.random()*1024)+"px";
    	eh3.style.margin = -704+Math.random()*1024+"px "+(-656+Math.random()*1024)+"px";
    	eh4.style.margin = -704+Math.random()*1024+"px "+(-656+Math.random()*1024)+"px";
    	eh0.style.margin = -704+Math.random()*1024+"px "+(-656+Math.random()*1024)+"px";
    	eh1.style.color = "#00FF00";
    	eh2.style.color = "#0000FF";
    	eh3.style.color = "#FFFF00";
    	eh4.style.color = "#00FFFF";
    	eh0.style.color = "#FF00FF";
    	eh1.style.animation = "spin 0.4s linear infinite";
    	eh2.style.animation = "spin 0.4s linear infinite";
    	eh3.style.animation = "spin 0.4s linear infinite";
    	eh4.style.animation = "spin 0.4s linear infinite";
    	eh0.style.animation = "spin 0.4s linear infinite";
    	document.title = '哈哈，把你整瞎！';
    }
    function ehhanim6() {
        document.body.style.animation = "bgcir 0.1s infinite";
        ltx.innerText = "管不了了！跑路！";
        ltx.style.animation = "spin 0.12s linear infinite";
        eh1.style.animation = "spin 0.1s linear infinite";
        eh2.style.animation = "spin 0.1s linear infinite";
        eh3.style.animation = "spin 0.1s linear infinite";
        eh4.style.animation = "spin 0.1s linear infinite";
        eh0.style.animation = "spin 0.1s linear infinite";
    }
    function posstrigger() {
        a = Math.random();
        if (a < 0.2) {
            ehhanim6();
        }
        else {
            ehhanim5();
        }
    }
</script>
</body>
</html>
