<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1;URL=https://wzq02.cf/player/livewithchat">
    <title>正在跳转...</title>
    <style>
        body {
            animation: gra 0.6s ease 1;
            background: #dacaaa; 
            transition: 0.25s;
        }
        a {
            text-decoration: none;
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: #252525; 
                color: #eeeeee;
            }
            a {
                color: #8080ff;
            }
        }
        @keyframes gra {
            0% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
请稍等...
</body>
</html>