<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800px,user-scalable=no">
    <title>demo</title>
    <style>
        body {
                font-family: 'Source Han Sans CN', "思源黑体","Microsoft YaHei",微软雅黑,"Microsoft JhengHei","Segoe UI";
                font-weight: bold;
            background: #252525;
        }
        #cube1 {
                width: 640px;
                height: 640px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -320px;
                transform: translateY(-50%);
                        background: #121212;
        }
        #cube1 span {
                display: none;
                z-index: 114514;
                font-size: 640px;
                position: relative;
                top: -160px;
                animation: sectzoom 0.6s cubic-bezier(0, 0.67, 0, 1) 1;
                color: #ccc;
        }
        #cube2 {
                display: none;
                width: 640px;
                height: 0px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -320px;
                margin-top: 320px;
                transform: translateY(-50%);
                backdrop-filter: blur(24px);
                background: rgba(255,255,255,0.5);
                animation: cbanim1 0.2s cubic-bezier(0, 0.1, 0, 1) 5;
        }
        @keyframes sectzoom {
                0% {
                        font-size: 160px;
                        top: 200px;
                        left: 240px;
                }
                100% {
                        top: -160px;
                        left: 0px;
                        font-size: 640px;
                }
        }
        @keyframes cbanim1 {
                0% {
                        height: 640px;
                        margin-top: 0px;
                }
                100% {
                        height: 0px;
                        margin-top: 320px;
                }
        }
    </style>
</head>
<body>
    <div class="wel">
        <a href="javascript:void(0)" onclick="promptwcnmm()"><div id="cube1">
                <span id="tex1">我</span>
                <span id="tex2">操</span>
                <span id="tex3">你</span>
                <span id="tex4">们</span>
                <span id="tex5">妈</span>
        </div></a>
        <div id="cube2"></div>
    </div>
<script>
        var x1 = document.getElementById("tex1");
        var x2 = document.getElementById("tex2");
        var x3 = document.getElementById("tex3");
        var x4 = document.getElementById("tex4");
        var x5 = document.getElementById("tex5");
        var cb2 = document.getElementById("cube2");
        var texlst = [x1,x2,x3,x4,x5];
        main();
        setInterval("main()","5000");
        function main() {
                chgtex1();
                setTimeout("chgtex2()","3000");
                setTimeout("chgtex3()","4000");
                cb2.style.display = "";
                texlst[4].style.display = "none";
        }
        function promptwcnmm () {
            alert('我操你们妈');
        }
        function chgtex1() {
                j = 0;
                for (let i=0; i<texlst.length; i++) {
                        setTimeout(function(){
                                console.log(texlst[i]);
                                texlst[i].style.display = "block";
                                if (j != i) {
                                        texlst[j].style.display = "none";
                                        texlst[i].style.display = "block";
                                }
                                j = i;
                        }, 600*i);
                }
        }
        function chgtex2() {
                texlst[4].style.display = "none";
                j = 0;
                for (let i=0; i<texlst.length; i++) {
                        setTimeout(function(){
                                console.log(texlst[i]);
                                texlst[i].style.animation = "none";
                                texlst[i].style.display = "block";
                                if (j != i) {
                                        texlst[j].style.display = "none";
                                        texlst[i].style.display = "block";
                                }
                                j = i;
                        }, 200*i);
                }
        }
        function chgtex3() {
                texlst[4].style.display = "none";
                cb2.style.display = "block";
                j = 0;
                for (let i=0; i<texlst.length; i++) {
                        setTimeout(function(){
                                console.log(texlst[i]);
                                texlst[i].style.animation = "";
                                texlst[i].style.display = "block";
                                if (j != i) {
                                        texlst[j].style.display = "none";
                                        texlst[i].style.display = "block";
                                }
                                j = i;
                        }, 200*i);
                }
        }
</script>
</body>
</html>